<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }

    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }

    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }

    hr {
        width: 400px;
        margin-left: 0;
    }

    h3 {
        display: inline-block;
    }

    /* #container {
        display: none;
    } */

    #container-edit {
        display: none;
    }

    #container-edit input {
        height: 32px;
    }

    #container-edit hr {
        margin: 25px 0;
    }

    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
</style>
<script>

    function editProfile() {
        document.getElementById('container').style.display = 'none';
        document.getElementById('container-edit').style.display = 'block';

        const name = document.querySelector('#name').textContent;
        document.querySelector('#input-name').value = name;

        const email = document.querySelector('#email').textContent;
        document.querySelector('#input-email').value = email;

        const phone = document.querySelector('#interests').textContent;
        document.querySelector('#input-interests').value = phone;

    }



</script>

<body>

    <div class='container' id='container'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span>
        <h3 id='name'>Anna Smith</h3>
        <hr />
        <span>Email: </span>
        <h3 id='email'>anna.smith@example.com</h3>
        <hr />
        <span>Interests: </span>
        <h3 id='interests'>coding</h3>
        <hr />
        <button class='button' onclick={editProfile()} ">Edit Profile</button>
    </div>
    <div class='container' id='container-edit'>
        <h1>User profile</h1>
        <img src='profile-picture' alt=" user-profile">
            <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Anna Smith' />
            <hr />
            <span>Email: </span><label for='input-email'></label><input type="email" id='input-email'
                value='anna.smith@example.com' />
            <hr />
            <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests'
                value='coding' />
            <hr />
            <button class='button' ">Update Profile</button>
    </div>


</body>






</html>